    REACT_APP_APIKEY="AIzaSyBBw6OyR26Yk8ptX4ZRXbliQ0e9U7DuAIY"
    REACT_APP_AUTHDOMAIN="visasg.firebaseapp.com"
    REACT_APP_PID="visasg"
    REACT_APP_SB="visasg.appspot.com"
    REACT_APP_SID="932469220452"
    REACT_APP_APPID=1:932469220452:web:5c00dc5032df94c1b96b71
    REACT_APP_MID="G-3DBCYRZ2QM"